<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Core.CloudStorage">


    <Button
        android:id="@+id/uploadbtn"
        android:layout_width="165dp"
        android:layout_height="61dp"
        android:layout_alignStart="@+id/file_name"
        android:layout_alignLeft="@+id/file_name"
        android:layout_alignTop="@+id/file_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="486dp"
        android:background="@drawable/button_connect"
        android:padding="6dp"
        android:text="Select and Upload"
        android:textAllCaps="false"></Button>

    <EditText
        android:id="@+id/file_name"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="574dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter file name"
        android:inputType="textPersonName"
        android:padding="@dimen/lo_8dpGrid"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/file_name"
        android:layout_alignStart="@+id/file_name"
        android:layout_alignLeft="@+id/file_name"
        android:layout_alignEnd="@+id/file_name"
        android:layout_alignRight="@+id/file_name"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="225dp"
        android:layout_marginRight="225dp"
        android:layout_marginBottom="13dp"
        android:text="Upload File"
        android:textSize="18sp"
        android:textStyle="bold" />




</RelativeLayout>